{
  "manifest_version": 3,
  "name": "Melo-bot",
  "version": "2.6",
  "description": "Lee el contenido que digitaste y te ayuda a ser más elocuente.",
  "permissions": ["activeTab", "scripting", "storage", "webNavigation"],
  "host_permissions": [
    "https://api.openai.com/",
    "https://generativelanguage.googleapis.com/",
    "https://sensibilizacion.ciberpaz.gov.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Melo-bot",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "constants.js",
        "api-handler.js", 
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["constants.js", "api-handler.js", "img/*.png"],
    "matches": ["<all_urls>"]
  }]
}